{
  "name": "purify-ai-website",
  "version": "0.1.0",
  "description": "",
  "license": "Apache-2.0",
  "private": true,
  "homepage": "https://github.com/purify-ai/web",
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "watch": "NODE_ENV=development parcel src/index.html --no-hmr --open",
    "build": "NODE_ENV=production parcel build src/index.html --no-source-maps",
    "predeploy": "npm run build && echo 'www.purify.ai' > dist/CNAME",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0"
  },
  "dependencies": {
    "gh-pages": "^2.0.1",
    "waypoints": "^4.0.1",
    "wow.js": "^1.2.2"
  }
}